PORT = 3000

DB_URI = mongodb+srv://Rifat:gamerotakumetalhead@cluster0.nzics.mongodb.net/unified_shop?retryWrites=true&w=majority

JWT_SECRET = secret

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = rahmanrifat622@gmail.com

SMPT_PASSWORD = xnuatvznjhhmketz